# env
spring.profiles.active=dev

##### tomcat
tomcat.port=8038

##### ??
logback.path=G:/data/logs/

##### mysql
datasource.ip=127.0.0.1
datasource.port=3306
datasource.db-name=sdk-front-debug
datasource.username=root
datasource.password=admin