# env
spring.profiles.active=dev

##### tomcat
tomcat.port=8038

##### ??
log.path=G:\data\logs\website

##### mysql
datasource.ip=127.0.0.1
datasource.port=3306
datasource.db-name=sdk-front-debug
datasource.username=root
datasource.password=admin